In [1]:
import pandas as pd
import numpy as np
import zipfile
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
# Random State
np.random.seed(42)

In [3]:
# Let's import csv files.
# https://www.kaggle.com/c/ashrae-energy-prediction/data

zf = zipfile.ZipFile(r'aep-data\\ashrae-energy-prediction.zip')

df_train = pd.read_csv(zf.open('train.csv'), parse_dates=['timestamp'])

df_weather_train = pd.read_csv(zf.open('weather_train.csv'), parse_dates=['timestamp'])

df_building_metadata = pd.read_csv(zf.open('building_metadata.csv'))

df_test = pd.read_csv(zf.open('test.csv'), parse_dates=['timestamp'])

df_weather_test = pd.read_csv(zf.open('weather_test.csv'), parse_dates=['timestamp'])

print('Train Shape: ', df_train.shape)
print('Weather Train Shape: ', df_weather_train.shape)
print('Building Metadata Shape: ', df_building_metadata.shape)
print('Test Shape: ', df_test.shape)
print('Weather Test Shape: ', df_weather_test.shape)

Train Shape:  (20216100, 4)
Weather Train Shape:  (139773, 9)
Building Metadata Shape:  (1449, 6)
Test Shape:  (41697600, 4)
Weather Test Shape:  (277243, 9)

In [4]:
# Let's create our train and test combined dataframes
# First merge building meta data to our train and test data. Then with site_id and timestamp columns 
# i've merged wheather data to train and test data.

df_X = df_train.merge(df_building_metadata, how='left', left_on=['building_id'], right_on=['building_id'])
df_X = df_X.merge(df_weather_train, how='left', left_on=['site_id','timestamp'], right_on=['site_id','timestamp'])

df_X_given_test = df_test.merge(df_building_metadata, how='left', left_on=['building_id'], right_on=['building_id'])
df_X_given_test = df_X_given_test.merge(df_weather_test, how='left', left_on=['site_id','timestamp'], right_on=['site_id','timestamp'])

print('Combined Train Shape: ', df_X.shape)
print('Combined Test Shape: ', df_X_given_test.shape)

del df_train, df_weather_train, df_building_metadata, df_test, df_weather_test

Combined Train Shape:  (20216100, 16)
Combined Test Shape:  (41697600, 16)

In [5]:
df_X.head(10)

,building_id,meter,timestamp,meter_reading,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,2016-01-01,0.0,0,Education,7432,2008.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
1,1,0,2016-01-01,0.0,0,Education,2720,2004.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
2,2,0,2016-01-01,0.0,0,Education,5376,1991.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
3,3,0,2016-01-01,0.0,0,Education,23685,2002.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
4,4,0,2016-01-01,0.0,0,Education,116607,1975.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
5,5,0,2016-01-01,0.0,0,Education,8000,2000.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
6,6,0,2016-01-01,0.0,0,Lodging/residential,27926,1981.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
7,7,0,2016-01-01,0.0,0,Education,121074,1989.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
8,8,0,2016-01-01,0.0,0,Education,60809,2003.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0
9,9,0,2016-01-01,0.0,0,Office,27000,2010.0,NaN,25.0,6.0,20.0,NaN,1019.7,0.0,0.0

In [6]:
df_X_given_test.head(10)

,row_id,building_id,meter,timestamp,site_id,primary_use,square_feet,year_built,floor_count,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,sea_level_pressure,wind_direction,wind_speed
0,0,0,0,2017-01-01,0,Education,7432,2008.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
1,1,1,0,2017-01-01,0,Education,2720,2004.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
2,2,2,0,2017-01-01,0,Education,5376,1991.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
3,3,3,0,2017-01-01,0,Education,23685,2002.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
4,4,4,0,2017-01-01,0,Education,116607,1975.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
5,5,5,0,2017-01-01,0,Education,8000,2000.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
6,6,6,0,2017-01-01,0,Lodging/residential,27926,1981.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
7,7,7,0,2017-01-01,0,Education,121074,1989.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
8,8,7,1,2017-01-01,0,Education,121074,1989.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6
9,9,8,0,2017-01-01,0,Education,60809,2003.0,NaN,17.8,4.0,11.7,NaN,1021.4,100.0,3.6

In [7]:
# Correction on Site 0's electric meters units.
# https://www.kaggle.com/c/ashrae-energy-prediction/discussion/119261

df_X.loc[(df_X['site_id'] == 0) & (df_X['meter'] == 0), 'meter_reading'] *= 0.2931

In [8]:
# Let's break down our timestamp data and drop datetime type timestamp
# Holidays for us and uk will be considered to create a is a holiday or not binary column. Since at discussion posts
# sites were disclosed as usa and uk based.
# An is_weekend binary column was created for diffentiate bussiness days and weekends.

import holidays

us_holidays = holidays.US(years=[2016, 2017, 2018])
uk_holidays = holidays.UK(years=[2016, 2017, 2018])

us_uk_total_holidays = us_holidays + uk_holidays

df_X['year'] = df_X['timestamp'].dt.year
df_X['month'] = df_X['timestamp'].dt.month
df_X['dayofweek'] = df_X['timestamp'].dt.dayofweek
df_X['hour'] = df_X['timestamp'].dt.hour
df_X['is_holiday'] = df_X['timestamp'].map(us_uk_total_holidays).fillna(0).replace(list(us_uk_total_holidays.values()),1)
df_X['is_weekend'] = df_X['dayofweek'].map({0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1})

df_X_given_test['year'] = df_X_given_test['timestamp'].dt.year
df_X_given_test['month'] = df_X_given_test['timestamp'].dt.month
df_X_given_test['dayofweek'] = df_X_given_test['timestamp'].dt.dayofweek
df_X_given_test['hour'] = df_X_given_test['timestamp'].dt.hour
df_X_given_test['is_holiday'] = df_X_given_test['timestamp'].map(us_uk_total_holidays).fillna(0).replace(list(us_uk_total_holidays.values()),1)
df_X_given_test['is_weekend'] = df_X_given_test['dayofweek'].map({0:0, 1:0, 2:0, 3:0, 4:0, 5:1, 6:1})

df_X.drop('timestamp', axis=1, inplace=True)
df_X_given_test.drop('timestamp', axis=1, inplace=True)

#print(df_X.head())
#print(df_X_given_test.head())

In [9]:
# From paper given in proposal: Generally, the energy consumption of building during a definite period normalised 
# by floor area is used  to express the performance(kWh/m2/period)known as Energy Performance Indicator (EPI) 
# or Energy Use Intensity(EUI). Also EUI is expressed as energy per square foot per year more commonly.
# We can create an EUI estimation column for yearly meter readings divided by square_feet column to enrich our feature list.

df_X['eui_2016'] = df_X.groupby(['building_id','year'])['meter_reading'].transform('sum')/df_X['square_feet']
d_eui = df_X.set_index('building_id')['eui_2016'].to_dict()

df_X_given_test['eui_2016'] = df_X_given_test['building_id'].map(d_eui)

#df_X.head()
#df_X_given_test.head()

In [10]:
# I've decided ad a new column as is_education_semester

df_X['is_semester_on'] = df_X['month'].map({1:1, 2:1, 3:1, 4:1, 5:1, 6:0, 7:0, 8:0, 9:1, 10:1, 11:1, 12:1})
df_X_given_test['is_semester_on'] = df_X_given_test['month'].map({1:1, 2:1, 3:1, 4:1, 5:1, 6:0, 7:0, 8:0, 9:1, 10:1, 11:1, 12:1})

In [11]:
# I've decided ad a new column as season

df_X['season'] = df_X['month'].map({12:0, 1:0, 2:0, 3:1, 4:1, 5:1, 6:2, 7:2, 8:2, 9:3, 10:3, 11:3})
df_X_given_test['season'] = df_X_given_test['month'].map({12:0, 1:0, 2:0, 3:1, 4:1, 5:1, 6:2, 7:2, 8:2, 9:3, 10:3, 11:3})

In [12]:
# floor_count will be dropped since it has %82 nan values and binarizing it seems has no gain.

df_X.drop('floor_count', axis=1, inplace=True)
df_X_given_test.drop('floor_count', axis=1, inplace=True)

In [13]:
# year built has near %60 null values. Since it is a year variable i've decided to impute it with mode and
# create an age column. Then i dropped year_built.

df_X['year_built'].fillna(int(df_X['year_built'].mode()), inplace=True)
df_X_given_test['year_built'].fillna(int(df_X_given_test['year_built'].mode()), inplace=True)

df_X['age'] = df_X['year'] - df_X['year_built']
df_X_given_test['age'] = df_X_given_test['year'] - df_X_given_test['year_built']

df_X.drop('year_built', axis=1, inplace=True)
df_X_given_test.drop('year_built', axis=1, inplace=True)

print(df_X['age'].describe())
print(df_X_given_test['age'].unique())

count    2.021610e+07
mean     4.309008e+01
std      1.947873e+01
min     -1.000000e+00
25%      4.000000e+01
50%      4.000000e+01
75%      4.000000e+01
max      1.160000e+02
Name: age, dtype: float64
[  9.  13.  26.  15.  42.  17.  36.  28.  14.   7.  49.  18.   4.  43.
  21.  37.  40.  27.  32.  16.  48.  12.   1.  11.   3.  47.  46.   6.
  20.  10.  19.   8.  38.  31.  35.  34.  29.  50.   5.  44.  22.  41.
   2.  33.  39. 104.  64. 108.  59.  57. 111. 117.  61.  87.  98.  62.
  52. 110. 105.  65. 109.  60.  58. 112. 118.  23.  88.  51.  99.  63.
  53.  25.  69.  67.  76.  77.  66.  83.  24.  78.  54.  30. 103.  82.
  70.  68.  84.  79. 100.  55.  45.  75.  86.  89.  90.  94.  73. 107.
   0.  95. 106.  85. 101.  93.  91. 113. 114.  92.  56.  96.  81.  74.
 102. 115.  97.  72.  80.  71. 116.]

In [14]:
# Since we break down hour time stamp into categorical variables and there is a year differance in train and test data
# i've decided to drop year column from two data sets.

df_X.drop('year', axis=1, inplace=True)
df_X_given_test.drop('year', axis=1, inplace=True)

In [15]:
# Deciding categorical and numerical features

l_numerical_features = ['square_feet', 'air_temperature', 'dew_temperature', 
                        'precip_depth_1_hr', 'sea_level_pressure', 'wind_speed', 'eui_2016', 'age']

# cloud_coverage is considered as categorical featature since it has near %50 null values
# wind_direction is alsa a categorical feature although it seems a numerical feature
l_categorical_features = ['building_id', 'meter', 'site_id', 'primary_use', 'cloud_coverage', 'wind_direction',
                          'month', 'dayofweek', 'hour', 'is_holiday', 'is_weekend', 'is_semester_on', 'season']

l_target = ['meter_reading']

In [16]:
# After feature add and drop operations i've decided to choose %99 confidence interval of our numerical features
# to eleminate zero values and some outliers by setting values lower of higher to quantile values.

confidence_interval = 0.99
quantile_low_end = (1-confidence_interval)/2
quantile_high_end = 1 - quantile_low_end

for feature in l_numerical_features:
    df_X.loc[(df_X[feature]<=df_X[feature].quantile(quantile_low_end)), feature] = df_X[feature].quantile(quantile_low_end)
    df_X.loc[(df_X[feature]>=df_X[feature].quantile(quantile_high_end)), feature] = df_X[feature].quantile(quantile_high_end)

# Also i've applied confidence interval high and low end value correction according to meter type for our target variable.
d_meter_le = df_X.groupby('meter')['meter_reading'].quantile(quantile_low_end).to_dict()
d_meter_he = df_X.groupby('meter')['meter_reading'].quantile(quantile_high_end).to_dict()

for key, value in d_meter_le.items():
    df_X.loc[(df_X['meter'] == key) & (df_X['meter_reading'] <= value), 'meter_reading'] = value
    
for key, value in d_meter_he.items():
    df_X.loc[(df_X['meter'] == key) & (df_X['meter_reading'] >= value), 'meter_reading'] = value

In [17]:
# Let's mark categorical features and and fill them with 'unknown'

for feature in l_categorical_features:
    df_X[feature].fillna('unknown', inplace=True)
    df_X_given_test[feature].fillna('unknown', inplace=True)

df_X[l_categorical_features] = df_X[l_categorical_features].astype('object')
df_X_given_test[l_categorical_features] = df_X_given_test[l_categorical_features].astype('object')

print(df_X.info())
print(df_X['is_holiday'].unique())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20216100 entries, 0 to 20216099
Data columns (total 22 columns):
building_id           object
meter                 object
meter_reading         float64
site_id               object
primary_use           object
square_feet           float64
air_temperature       float64
cloud_coverage        object
dew_temperature       float64
precip_depth_1_hr     float64
sea_level_pressure    float64
wind_direction        object
wind_speed            float64
month                 object
dayofweek             object
hour                  object
is_holiday            object
is_weekend            object
eui_2016              float64
is_semester_on        object
season                object
age                   float64
dtypes: float64(9), object(13)
memory usage: 3.5+ GB
None
[1 0]

In [18]:
# Let's fill our numerical features with mean values. Because they have relatively low empty percentage.
for column in df_X.columns:
    if df_X[column].dtype in ['int64', 'float64'] and df_X[column].isna().sum() != 0:
        df_X[column] = df_X[column].fillna(df_X[column].median())

for column in df_X_given_test.columns:
    if df_X_given_test[column].dtype == 'float64' and df_X_given_test[column].isna().sum() != 0:
        df_X_given_test[column] = df_X_given_test[column].fillna(df_X_given_test[column].median())

print(df_X.info())
print(df_X['wind_speed'].unique())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20216100 entries, 0 to 20216099
Data columns (total 22 columns):
building_id           object
meter                 object
meter_reading         float64
site_id               object
primary_use           object
square_feet           float64
air_temperature       float64
cloud_coverage        object
dew_temperature       float64
precip_depth_1_hr     float64
sea_level_pressure    float64
wind_direction        object
wind_speed            float64
month                 object
dayofweek             object
hour                  object
is_holiday            object
is_weekend            object
eui_2016              float64
is_semester_on        object
season                object
age                   float64
dtypes: float64(9), object(13)
memory usage: 3.5+ GB
None
[ 0.   3.1  3.6  4.1  1.5  5.   2.6  6.2  1.   3.   4.6  0.5  2.1  7.7
  4.   5.1  5.7  7.2  8.2  9.3 11.   6.7  8.8  9.8 10.8 10.3 10.   9.
  7.   6.   2.   6.1  8.   1.6  1.3  3.2  8.7  2.2]

In [19]:
# Conrolling emptyness
print('df_X')
for column in df_X.columns:  
    print(column, ': ', df_X[column].isna().sum())
print('\ndf_X_given_test')
for column in df_X_given_test.columns:  
    print(column, ': ', df_X_given_test[column].isna().sum())

df_X
building_id :  0
meter :  0
meter_reading :  0
site_id :  0
primary_use :  0
square_feet :  0
air_temperature :  0
cloud_coverage :  0
dew_temperature :  0
precip_depth_1_hr :  0
sea_level_pressure :  0
wind_direction :  0
wind_speed :  0
month :  0
dayofweek :  0
hour :  0
is_holiday :  0
is_weekend :  0
eui_2016 :  0
is_semester_on :  0
season :  0
age :  0

df_X_given_test
row_id :  0
building_id :  0
meter :  0
site_id :  0
primary_use :  0
square_feet :  0
air_temperature :  0
cloud_coverage :  0
dew_temperature :  0
precip_depth_1_hr :  0
sea_level_pressure :  0
wind_direction :  0
wind_speed :  0
month :  0
dayofweek :  0
hour :  0
is_holiday :  0
is_weekend :  0
eui_2016 :  0
is_semester_on :  0
season :  0
age :  0

In [20]:
# for memory saving i've decided to encode dfs to int from string
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
for feature in l_categorical_features:   
    df_X[feature] = encoder.fit_transform(df_X[feature].astype(str))
    df_X_given_test[feature] = encoder.fit_transform(df_X_given_test[feature].astype(str))

print(df_X['primary_use'].unique())

[ 0  4  6  1  7 11  8  9 15  2 10  3 14 13  5 12]

In [21]:
df_X.head(10)

,building_id,meter,meter_reading,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,...,wind_speed,month,dayofweek,hour,is_holiday,is_weekend,eui_2016,is_semester_on,season,age
0,0,0,0.0,0,0,7432.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,50.734874,1,0,8.0
1,1,0,0.0,0,0,2720.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,70.863133,1,0,12.0
2,561,0,0.0,0,0,5376.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,6.968723,1,0,25.0
3,672,0,0.0,0,0,23685.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,25.604589,1,0,14.0
4,783,0,0.0,0,0,116607.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,21.561601,1,0,41.0
5,894,0,0.0,0,0,8000.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,5.758858,1,0,16.0
6,1005,0,0.0,0,4,27926.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,5.906513,1,0,35.0
7,1116,0,0.0,0,0,121074.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,193.337821,1,0,27.0
8,1227,0,0.0,0,0,60809.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,10.878058,1,0,13.0
9,1338,0,0.0,0,6,27000.0,25.0,6,20.0,0.0,...,0.0,0,4,0,1,0,185.821163,1,0,6.0

In [22]:
df_X_given_test.head(10)

,row_id,building_id,meter,site_id,primary_use,square_feet,air_temperature,cloud_coverage,dew_temperature,precip_depth_1_hr,...,wind_speed,month,dayofweek,hour,is_holiday,is_weekend,eui_2016,is_semester_on,season,age
0,0,0,0,0,0,7432,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,50.734874,1,0,9.0
1,1,1,0,0,0,2720,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,70.863133,1,0,13.0
2,2,561,0,0,0,5376,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,6.968723,1,0,26.0
3,3,672,0,0,0,23685,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,25.604589,1,0,15.0
4,4,783,0,0,0,116607,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,21.561601,1,0,42.0
5,5,894,0,0,0,8000,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,5.758858,1,0,17.0
6,6,1005,0,0,4,27926,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,5.906513,1,0,36.0
7,7,1116,0,0,0,121074,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,193.337821,1,0,28.0
8,8,1116,1,0,0,121074,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,193.337821,1,0,28.0
9,9,1227,0,0,0,60809,17.8,4,11.7,0.0,...,3.6,0,6,0,1,1,10.878058,1,0,14.0

In [23]:
# Finally let's save our EDA applied dataframes as csv for model building.
df_X.to_csv(r'preprocessed-data\\df_X.csv', compression='zip', index=False)
# Since Kaggle Competition has expired competitions test data did not saved as preprocessed.
#df_X_given_test.to_csv(r'preprocessed-data\\df_X_given_test.csv', compression='zip', index=False)

In [ ]:
# End of Preporcessing Data. All .py files at project will use df_X csv.